DOCKER_ENV=development

WORDPRESS_DB_NAME=jipwpdb
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=123456a@A
WORDPRESS_DB_HOST=jip-wp-mysql
WORDPRESS_DEBUG=true
WORDPRESS_LOCALE=en_US

WORDPRESS_SITE_TITLE=Joint Innovation Portal
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=123456a@A
WORDPRESS_ADMIN_EMAIL=nhatduy.nguyen@bbv.vn

MYSQL_ROOT_PASSWORD=123456a@A