DOCKER_ENV=development

WP_DB_NAME=jipwpdb
WP_DB_USER=admin
WP_DB_PASSWORD=123456a@A
WP_DB_HOST=jip-wp-mysql
WP_DEBUG=true
WP_LOCALE=en_US

WP_URL=https://jip.bbv-demo.ch/
WP_SITE_TITLE=Joint Innovation Portal
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=123456a@A
WP_ADMIN_EMAIL=nhatduy.nguyen@bbv.vn
WP_VERSION=5.3.2